# springboot_app

./: README.md  pom.xml
src/main/java/acc/springboot/springsecurity/registrationlogin/: RegistrationLoginApplication.java
src/main/java/acc/springboot/springsecurity/registrationlogin/config/: SecurityConfiguration.java
src/main/java/acc/springboot/springsecurity/registrationlogin/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/acc/springboot/springsecurity/registrationlogin/controller/: ContatosController.java  MainController.java  ProductController.java  UserController.java  UserRegistrationController.java
src/main/java/acc/springboot/springsecurity/registrationlogin/model/: Contato.java  Product.java  Role.java  User.java
src/main/java/acc/springboot/springsecurity/registrationlogin/repository/: Contatos.java  ProductRepository.java  UserRepository.java
src/main/java/acc/springboot/springsecurity/registrationlogin/service/: ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/acc/springboot/springsecurity/registrationlogin/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/templates/: contatos.html  edit_product.html  editar_contato.html  index.html  login.html  new_product.html  novocontato.html  products.html  registration.html  users.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registration.jsp
src/test/java/acc/springboot/springsecurity/registrationlogin/: RegistrationLoginApplicationTests.java
